MAIL_ADDRESS=dentismo.group1@hotmail.com
MAIL_PASSWORD=PduwhpziHQ2BESJ

BROKER_HOST=dc70a770c1094a4d90d5d2895859f50f.s2.eu.hivemq.cloud
BROKER_PORT=8884
BROKER_USERNAME=hivemq_group1
BROKER_PASSWORD=tskre3JWdJq2deF